<!DOCTYPE html>
<html> 
    <head>    
        <meta charset="utf-8">
        <title>Ma page perso!</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
    <h2>Comment tracer le tapis de Sierpinski ?</h2>
    <p>Pour tracer le tapis nous utiliserons des courbes qui sont représenté par des chaines de caractères comme F-G+F+G-f où F et G signifient des depalacement de 10 px, les + signifient tourner à gauche de 120° et les - signifie tourner a droite de 120°. On va donc utiliser ces caractères, chaine de caractères pour tracer les triangles. On va prendre comme courbe de base F-G+F+G-f puis dans cette courbe tout les caractères F seront remplacé par F-G+F+G-F et les G seront remplacé par la chaine de caractr=ère GG et tout cela en fonction du nombre de niter. Voir exemple si dessous.</p><br>
    <center><img alt="gif niter2" src="niter2.gif"></center><br>
    <center><img alt="gif niter3" src="niter%203.gif"></center>
    <p>J'ai fait ce programmes en m'aidant de la correction du Tp sur la courbe coche que j' ai changé avec les caractères et les angles du tapis de Sierpinski. J'ai mis du temps à cause d' erreurs d'inatention (faute de frappes ou mauvaise definiton utilisé) mais sinon je n'ai pas eu trop de problème à faire ce TP.</p>
    <a href="Tapis%20de%20Sierpinski.py.py"><img alt="fichier a télécharger" src="fichier.png"/></a><br>
        
       <a href="index.html"><img alt="" src="flecheretour.png" /></a> 
    

    
    
    
    
    
    </body>
</html>